<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/search_field"
            android:layout_width="294dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_editext_mainactivity"
            android:cursorVisible="true"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/search_number"
            android:lines="1"
            android:maxLength="12"
            android:maxLines="1"
            android:minLines="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="31dp"
            android:layout_alignStart="@+id/search_field"
            android:layout_below="@+id/search_field"
            android:gravity="center"
            android:text="@string/hint_platenumber"
            android:textColor="@color/colorPrimary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecycleView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bookmarks"
            android:layout_marginTop="12dp" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/search_field"
            android:layout_marginEnd="13dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/search_button"
            android:tint="@android:color/transparent"
            app:srcCompat="@drawable/ic_search" />

        <Button
            android:id="@+id/bookmarks"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/search_field"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="76dp"
            android:background="@drawable/rounded_button"
            android:text="@string/bookmarks_add"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="@color/cardview_light_background"
        app:srcCompat="@drawable/ic_add" />

</android.support.design.widget.CoordinatorLayout>